# PolarBear

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: ApiRef.md  build.gradle  google-services.json
app/src/androidTest/java/pdiot/v/polarbear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pdiot/v/polarbear/: ActDataItem.kt  ActDataItemR.kt  ActDataRDAO.kt  ActDataTDAO.kt  ActHistoryDb.kt  ActHistoryItem.kt  ActHistoryItemDAO.kt  ActionInfo.kt  CardExpandView.kt  CardExpandViewModel.kt  MainActivity.kt  QRCodeAnalyzer.kt  UserManager.kt
app/src/main/java/pdiot/v/polarbear/barcode/: BarcodeActivity.kt
app/src/main/java/pdiot/v/polarbear/bluetooth/: BluetoothSpeckService.java  ConnectingActivity.kt
app/src/main/java/pdiot/v/polarbear/login/: LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  RegisterActivity.kt  ResetActivity.kt
app/src/main/java/pdiot/v/polarbear/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pdiot/v/polarbear/utils/: Constants.java  RESpeckStoredSample.java  RespeckLiveData.kt  RespeckPacketDecoder.kt  RespeckPacketHandler.kt  SensorData.kt  SensorDataCsvWriter.kt  SpeckIntentFilters.kt  ThingyLiveData.kt  ThingyPacketDecoder.kt  ThingyPacketHandler.kt  Utils.java
app/src/main/ml/: all_model90.tflite  all_model_respeck.tflite  all_model_thingy.tflite  essential4_model99.tflite
app/src/main/res/drawable/: bluetooth_connected.xml  bluetooth_disabled.xml  chart40.xml  device.xml  error.xml  ic_lock.xml  ic_vaccum.xml  link.xml  link_off.xml  lying.xml  lying40.xml  menu.xml  movement.xml  pairing.xml  person.xml  phonelink.xml  phonelink_off.xml  running.xml  running40.xml  sitting.xml  sitting40.xml  standing.xml  sync.xml  walking.xml  walking40.xml
app/src/main/res/layout/: activity_connecting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pdiot/v/polarbear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
