plugins {
    id "com.android.application"
//    id "org.jetbrains.kotlin.android"
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace "pdiot.v.polarbear"
    compileSdk 33

    defaultConfig {
        applicationId "pdiot.v.polarbear"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // app compat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Compose Activity
    implementation "androidx.activity:activity-compose:1.6.1"

    // Compose Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // CameraX
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.3.0-alpha01"

    // Google ZXing
    implementation 'com.google.zxing:core:3.3.3'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:1.3.1"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // reactive x
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.polidea.rxandroidble:rxandroidble:1.2.2'

    // commons lang
    implementation 'org.apache.commons:commons-lang3:3.7'

    // navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha04'

    // chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Progress Button
    implementation 'com.github.SimformSolutionsPvtLtd:SSJetPackComposeProgressButton:1.0.7'

    // accompanist
    implementation "com.google.accompanist:accompanist-drawablepainter:0.16.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}